@highlight-color: #53a93f;

.YouTubeChannel {
    .videos {

        .span4 {
            padding:2px;
        }

        a {
            padding:3px;
            border:1px solid transparent;
            display:block;

            &:hover {
                border:1px solid #aaa;
            }

            &.selected {
                border: 1px solid @highlight-color;
                position:relative;

                &:before {
                    position:absolute;
                    bottom:0;
                    right:0;
                    background:@highlight-color;
                    height:25px;
                    width:25px;
                    line-height:25px;

                    content: '\e165';
                    font-family: icomoon;
                    color:white;
                    -webkit-font-smoothing: antialiased;
                    font-style: normal;
                    font-weight: normal;
                    padding-left:10px;


                }

                &+h5 {
                    color:@highlight-color;
                }
            }
        }

        img {
            max-width: 100%;
        }
    }

    /* Styling borrowed/based off Umbraco Core Multi content picker */
    li a:hover .hover-hide, li a .hover-show {
        display: none
    }

    li a:hover .hover-show {
        display: inline-block
    }

}